@import url("../styles/colors.less");
@import url("../styles/animations.less");
@import url("../styles/breakpoints.less");

#home-section {
  background-color: @white;
  color: @black;
  text-align: center;
  font-size: 25px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

  .logo {
    height: 150px;
    margin: 25px 0;
  }

  .band-picture {
    height: 370px;
    margin-bottom: 10px;
  }

  a {
    color: @black;
  }

  iframe {
    margin-top: 25px;
  }

  h2 {
    margin: 10px 0;
  }


  .contact-form {
    // background-color: @white;
    // color: @grey;
    text-align: right;  
    margin-top: 25px;
    margin-bottom: 25px;

    .form-group .help-block {
      display: none;
    }
     
    .form-group.has-error .help-block {
      display: block;
      margin: .75%;
      font-weight: 600;
      font-size: 60%;
    }


    .form-control {
      font-size: 90%;
      border-radius: 0px;
      border: 2px solid @white;
    }

    input.form-control {
      padding: 5px;
      min-height: 25px;
      border-color: @black;
      -moz-box-sizing: border-box;
      border-width: 1px;
      border-radius: 4px;

      .breakpoint-small ({
        padding: 10px;
        min-height: 50px;
      });
    }


    textarea.form-control {
      min-height: 50px;
      padding: 5px;
      -moz-box-sizing: border-box;
      border-color: @black;
      border-width: 1px;
      border-radius: 4px;

      .breakpoint-small ({
        min-height: 100px;
        padding: 10px;
      });
    }

    textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus {   
      outline: 0 none;
    }

    .contact-button-container {
      text-align: center;

    }

    .contact-button {
      background-color: @black;
      border-radius: 4px;
      border-color: @black;
      color: @white;
      font-size: 100%;
      margin-top: 2.5%;
    }

    .contact-button:hover {
      background-color: @white;
      -webkit-box-shadow: 0px 0px 20px @white; 
      -moz-box-shadow: 0px 0px 20px @white; 
      box-shadow: 0px 0px 20px @white; 
      color: @black;
      transition: box-shadow .25s ease;
    }

    .contact-message {
      display: none;
      font-size: 90%;
      margin: 0;
    }

    .successMessage {
      display: block;
      color: rgba(71, 189, 129, 1.0);
    }

    .failureMessage {
      display: block;
      color: red;
    }

    .hideButton {
      display: none;
    }
  }

}